# crunch-ski-tools

./: .gitignore  .gitlab-ci.yml  .releaserc  .releaserc.json  CHANGELOG.md  Dockerfile  README.md  build.gradle  commit  gradle.properties  gradlew.bat  version.txt
.circleci/: README.md  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ski/crunch/aws/: SerialScanner.java
src/main/java/ski/crunch/environments/: ThymeleafConfig.java
src/main/java/ski/crunch/tools/: CliRunner.java  ConfigLoader.java  ThymeleafConfig.java  ToolsApplication.java  ToolsConfigLoader.java  Version.java
src/main/java/ski/crunch/tools/commands/: AddEnvCommand.java  ConfigCommand.java  MainCommand.java  Version.java
src/main/java/ski/crunch/tools/io/: BackupConfigLoader.java  EnvConfigLoader.java  ToolsConfigLoader.java
src/main/java/ski/crunch/tools/model/: AddEnvironmentOptions.java  BackupConfig.java  BackupMetadata.java  BackupMetadataBuilder.java  BackupMetrics.java  BackupOptions.java  BackupType.java  CompressionType.java  ConfigurationModel.java  ConfigurationProperty.java  DestinationType.java  Domain.java  EncryptionType.java  Environment.java  EnvironmentConfig.java  ToolsConfigProperty.java
src/main/java/ski/crunch/tools/services/: AddEnvironmentService.java  EnvironmentBackupService.java  GitPasswordService.java  GitSSHService.java  GitService.java  RemoveEnvironmentService.java  TerraformProvisioningService.java  TerraformSourceGenerationService.java  package-info.java
src/main/java/ski/crunch/utils/: DateTimeFormatters.java  FileUtils.java  StreamUtils.java
src/main/java/ski/crunch/utils/process/: ProcessRunner.java
src/main/resources/: application.properties  backup-config.yml  banner.txt  example.environment.properties  global.tfvars.json
src/main/resources/scripts/: destroy_environment.sh  init_environment.sh
src/main/resources/templates/admin/: admin.env.tf  terraform.tfvars.json
src/main/resources/templates/api/: api.env.tf  terraform.tfvars.json
src/main/resources/templates/data/: data.env.tf  terraform.tfvars.json
src/main/resources/templates/frontend/: frontend.env.tf  terraform.tfvars.json
src/main/resources/templates/webclient-cd/: terraform.tfvars.json  webclient-cd.env.tf
src/test/java/ski/crunch/environments/: TestTemplateParse.java
src/test/java/ski/crunch/tools/: ConfigLoaderTest.java  CoreTestConfiguration.java  ToolsApplicationTests.java  ToolsConfigLoaderTest.java  VersionTest.java
src/test/java/ski/crunch/tools/commands/: ConfigCommandTest.java
src/test/java/ski/crunch/tools/io/: BackupConfigLoaderTest.java  EnvConfigLoaderTest.java  TestTemplateParse.java  ToolsConfigLoaderTest.java
src/test/java/ski/crunch/tools/services/: AddEnvironmentDefinitionServiceTest.java  AddEnvironmentServiceTest.java  EnvironmentBackupServiceTest.java  TerraformProvisioningServiceTest.java  TerraformSourceGenerationServiceTest.java
src/test/java/ski/crunch/utils/: FileUtilsTest.java
src/test/resources/: dev.api.env.tf  dev.terraform.tfvars.json  env.yml  int-test.terraform.tfvars.json  int-test.webclient-cd.env.tf  prod.data.env.tf  prod.terraform.tfvars.json  prod2.api.env.tf  staging.frontend.env.tf  testConfig.properties
src/test/resources/templates/: int-test.terraform.tfvars.json  int-test.webclient-cd.env.tf  prod.data.env.tf  prod.terraform.tfvars.json  prod2.api.env.tf  prod2.terraform.tfvars.json  staging.frontend.env.tf  staging.terraform.tfvars.json  test.tf
src/test/resources/tf_source/namedenv/admin/: namedenv.admin.env.tf  namedenv.terraform.tfvars.json
src/test/resources/tf_source/namedenv/data/: namedenv.data.env.tf  namedenv.terraform.tfvars.json
src/test/resources/tf_source/namedenv/frontend/: namedenv.frontend.env.tf  namedenv.terraform.tfvars.json
src/test/resources/tf_source/namedenv/webclient-cd/: namedenv.terraform.tfvars.json  namedenv.webclient-cd.env.tf
