plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    // plugin to publish to maven
    id 'maven-publish'
    //release plugin for versioning on old version due to this bug https://github.com/allegro/axion-release-plugin/issues/270
    id 'org.ajoberstar.reckon' version '0.12.0'
}

group = 'ski.crunch'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    // this block is required for the maven-publish plugin to work properly
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }

}

reckon {
    scopeFromProp('minor', 'major', 'patch')
    stageFromProp('rc', 'final')
}

reckonTagCreate.dependsOn check

publishing {
    publications {
        tools(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/20583220/packages/maven"
            name "GitLab_Private_Repo"
            credentials(HttpHeaderCredentials) {
                name = 'Private-Token'
                value = 'SAuTmbA9i13Vor28MLH_'
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
repositories {

    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter'
    )
    compile('info.picocli:picocli-spring-boot-starter:4.5.0')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
