app.title
app.version=${version}
app.envrepo.username=aengus_mccullough
#app.envrepo.password=changeit
#app.envrepo.password=98Y$chNHUXrg
app.envrepo.pklocation=/Users/aengus/.ssh/env_rsa
app.envrepo.url=aengus123@bitbucket.org/mcculloughsolutions/ski-analytics-environments.git