app.title
app.version=${version}
app.envrepo.username=aengus123
app.envrepo.password=empty
app.envrepo.pklocation=/Users/aengus/.ssh/env_rsa
app.envrepo.url=aengus123@bitbucket.org/mcculloughsolutions/ski-analytics-environments.git