## Domain level variables
## Not manageable through tools CLI.  Set up in advance and save config in ~/.crunch/config
env.domain.project_name=crunch.ski
env.domain.domain_name=mccullough-solutions.ca
env.domain.primary_region=ca-central-1
env.domain.secondary_region=us-east-1

## Development Profile Defaults
## Default settings used by environments tagged as 'dev'

env.dev.infraRef=master
env.dev.profile=default
env.dev.user_table_read_capacity=1
env.dev.user_table_write_capacity=1
env.dev.encrypt_user_table=false
env.dev.user_table_point_in_time_recovery=false
env.dev.user_table_billing_mode=PAY_PER_REQUEST
env.dev.activity_table_read_capacity=1
env.dev.activity_table_write_capacity=1
env.dev.encrypt_activity_table=false
env.dev.activity_table_billing_mode=PAY_PER_REQUEST
env.dev.activity_table_point_in_time_recovery=false

## Production Profile Defaults
## Default settings used by environments tagged as 'prod'

env.prod.infraRef=master
env.prod.profile=default
env.prod.user_table_read_capacity=1
env.prod.user_table_write_capacity=1
env.prod.encrypt_user_table=false
env.prod.user_table_point_in_time_recovery=false
env.prod.user_table_billing_mode=PAY_PER_REQUEST
env.prod.activity_table_read_capacity=1
env.prod.activity_table_write_capacity=1
env.prod.encrypt_activity_table=false
env.prod.activity_table_billing_mode=PAY_PER_REQUEST
env.prod.activity_table_point_in_time_recovery=true


## Per environmentDefinition settings
env.name=dev
env.app_alias=dev-app
env.cognito_sub_domain=dev-auth
env.ws_sub_domain=dev-ws
env.api_sub_domain=dev-api
